{
  "ConnectionStrings": {
    "AccessDatabase": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\\\mcb.local\\RoamingProfiles$\\StudentsData\\1227420\\Documents\\EGORMVC.accdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
